{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh15160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\b Contenido:
\b0 \
\
- Dos archivos .png con el dise\'f1o en su versi\'f3n escritorio y m\'f3vil\
- Directorio de recursos con im\'e1genes y fuentes que se utilizan en el dise\'f1o.\
\
\

\b Entregable:
\b0 \
\
- P\'e1gina HTML con el CSS, fuentes, etc\'85 que necesita para visualizarse correctamente.\
\
\
\
\
\
\
}